S 0 6 0 0 0 0 0 0 
:Jc?K?a_COw@CKc`cJGXAqEOk`cJGXA~

S 0 12 0 4 FFFF 0 A FFFF 0 10 FFFF 0 10 FFFF 
:Jc?K?a_COw@CKcPcJ?oaD_WwPd_Wy?aH?psHAG^

C 0 0 
T SUM NUM_NAUTY_CALLS 390
T SUM NUM_LAYER_CALLS 195
T SUM NUM_ZERO_CALLS 0
T SUM NUM_STAB_CALLS 195
T SUM NAUTY_TIME 0.210000
T SUM NAUTY_LAYER_TIME 0.010000
T SUM NAUTY_ZERO_TIME 0.000000
T SUM NAUTY_STAB_TIME 0.200000
T SUM ORBIT_LAYER_TIME 0.000000
T SUM ORBIT_ZERO_TIME 0.000000
T SUM ORBIT_STAB_TIME 0.010000
T SUM NUM_NODES 1499
T SUM NUM_PRUNES 1303
T SUM PRUNES_AT_0 1
T SUM PRUNE_TIME_AT_0 0.000000
T SUM NODES_AT_0 2
T SUM PRUNES_AT_1 0
T SUM PRUNE_TIME_AT_1 0.000000
T SUM NODES_AT_1 6
T SUM PRUNES_AT_2 31
T SUM PRUNE_TIME_AT_2 0.000000
T SUM NODES_AT_2 48
T SUM PRUNES_AT_3 152
T SUM PRUNE_TIME_AT_3 0.000000
T SUM NODES_AT_3 187
T SUM PRUNES_AT_4 334
T SUM PRUNE_TIME_AT_4 0.000000
T SUM NODES_AT_4 375
T SUM PRUNES_AT_5 293
T SUM PRUNE_TIME_AT_5 0.000000
T SUM NODES_AT_5 333
T SUM PRUNES_AT_6 233
T SUM PRUNE_TIME_AT_6 0.000000
T SUM NODES_AT_6 260
T SUM PRUNES_AT_7 158
T SUM PRUNE_TIME_AT_7 0.000000
T SUM NODES_AT_7 174
T SUM PRUNES_AT_8 46
T SUM PRUNE_TIME_AT_8 0.000000
T SUM NODES_AT_8 54
T SUM PRUNES_AT_9 29
T SUM PRUNE_TIME_AT_9 0.000000
T SUM NODES_AT_9 32
T SUM PRUNES_AT_10 25
T SUM PRUNE_TIME_AT_10 0.000000
T SUM NODES_AT_10 26
T SUM PRUNES_AT_11 1
T SUM PRUNE_TIME_AT_11 0.000000
T SUM NODES_AT_11 2
T SUM PRUNES_AT_12 0
T SUM PRUNE_TIME_AT_12 0.000000
T SUM PRUNE_TIME 0.000000
T SUM SEARCH_TIME 1.930000

