S 0 8 0 0 0 0 0 0 0 0 
:Kc?K?a_COxBHGXHBHGXHBHGXHBH

S 0 9 0 0 1 2 0 0 0 1 0 
:Kc?K?a_COxBHGXWECMH`Ba[OwGCMiPBT

S 0 8 0 1 1 0 0 0 1 0 
:Kc?K?a_COxB_SOwdCM`PBaWOwFCNAPBT

S 0 9 0 1 FFFF 0 1 0 0 1 0 
:Kc?K?a_COxBB?g`qEQhpBk[OwGCMIPBT

S 0 9 0 1 FFFF 1 1 0 0 1 0 
:Kc?K?a_COxBB?g`qEU@pBg[OwgCMqPBT

C 0 0 
T SUM NUM_NAUTY_CALLS 23172
T SUM NUM_LAYER_CALLS 11586
T SUM NUM_ZERO_CALLS 0
T SUM NUM_STAB_CALLS 11586
T SUM NAUTY_TIME 1.040000
T SUM NAUTY_LAYER_TIME 0.330000
T SUM NAUTY_ZERO_TIME 0.000000
T SUM NAUTY_STAB_TIME 0.710000
T SUM ORBIT_LAYER_TIME 0.100000
T SUM ORBIT_ZERO_TIME 0.000000
T SUM ORBIT_STAB_TIME 0.530000
T SUM NUM_NODES 133107
T SUM NUM_PRUNES 121517
T SUM PRUNES_AT_0 1
T SUM PRUNE_TIME_AT_0 0.000000
T SUM NODES_AT_0 2
T SUM PRUNES_AT_1 0
T SUM PRUNE_TIME_AT_1 0.000000
T SUM NODES_AT_1 5
T SUM PRUNES_AT_2 17
T SUM PRUNE_TIME_AT_2 0.000000
T SUM NODES_AT_2 36
T SUM PRUNES_AT_3 134
T SUM PRUNE_TIME_AT_3 0.000000
T SUM NODES_AT_3 241
T SUM PRUNES_AT_4 1550
T SUM PRUNE_TIME_AT_4 0.000000
T SUM NODES_AT_4 1958
T SUM PRUNES_AT_5 7602
T SUM PRUNE_TIME_AT_5 0.000000
T SUM NODES_AT_5 8652
T SUM PRUNES_AT_6 18730
T SUM PRUNE_TIME_AT_6 0.000000
T SUM NODES_AT_6 20721
T SUM PRUNES_AT_7 28368
T SUM PRUNE_TIME_AT_7 0.020000
T SUM NODES_AT_7 31060
T SUM PRUNES_AT_8 28607
T SUM PRUNE_TIME_AT_8 0.000000
T SUM NODES_AT_8 31122
T SUM PRUNES_AT_9 19923
T SUM PRUNE_TIME_AT_9 0.020000
T SUM NODES_AT_9 21519
T SUM PRUNES_AT_10 10298
T SUM PRUNE_TIME_AT_10 0.020000
T SUM NODES_AT_10 11036
T SUM PRUNES_AT_11 3898
T SUM PRUNE_TIME_AT_11 0.010000
T SUM NODES_AT_11 4202
T SUM PRUNES_AT_12 1527
T SUM PRUNE_TIME_AT_12 0.000000
T SUM NODES_AT_12 1651
T SUM PRUNES_AT_13 626
T SUM PRUNE_TIME_AT_13 0.000000
T SUM NODES_AT_13 664
T SUM PRUNES_AT_14 231
T SUM PRUNE_TIME_AT_14 0.000000
T SUM NODES_AT_14 233
T SUM PRUNES_AT_15 5
T SUM PRUNE_TIME_AT_15 0.000000
T SUM NODES_AT_15 5
T SUM PRUNES_AT_16 0
T SUM PRUNE_TIME_AT_16 0.000000
T SUM PRUNE_TIME 0.070000
T SUM SEARCH_TIME 62.130000

