S 0 9 0 0 0 0 0 0 0 0 0 
:Kc?K?acMOxBcMOxBcMO~

S 0 14 0 1 FFFF 2 FFFF 1 FFFF 2 4 5 FFFF 1 5 0 
:Kc?K?acE@@RAU@`cgWGIf?EiABR\@`HT

S 0 10 0 1 FFFF 3 A FFFF 2 10 4 FFFF 
:Kc?K?acE@@Q_WXGEMSKRBMUHcc@OqagF

S 0 13 0 2 3 2 FFFF 2 4 5 1 5 FFFF 0 FFFF 
:Kc?K?af?_gCIEH@DaOwHe?]Y?hJX@CiD

C 0 0 
T SUM NUM_NAUTY_CALLS 17022
T SUM NUM_LAYER_CALLS 8511
T SUM NUM_ZERO_CALLS 0
T SUM NUM_STAB_CALLS 8511
T SUM NAUTY_TIME 0.350000
T SUM NAUTY_LAYER_TIME 0.230000
T SUM NAUTY_ZERO_TIME 0.000000
T SUM NAUTY_STAB_TIME 0.120000
T SUM ORBIT_LAYER_TIME 0.070000
T SUM ORBIT_ZERO_TIME 0.000000
T SUM ORBIT_STAB_TIME 0.100000
T SUM NUM_NODES 54372
T SUM NUM_PRUNES 45858
T SUM PRUNES_AT_0 1
T SUM PRUNE_TIME_AT_0 0.000000
T SUM NODES_AT_0 2
T SUM PRUNES_AT_1 0
T SUM PRUNE_TIME_AT_1 0.000000
T SUM NODES_AT_1 4
T SUM PRUNES_AT_2 9
T SUM PRUNE_TIME_AT_2 0.000000
T SUM NODES_AT_2 19
T SUM PRUNES_AT_3 29
T SUM PRUNE_TIME_AT_3 0.000000
T SUM NODES_AT_3 59
T SUM PRUNES_AT_4 145
T SUM PRUNE_TIME_AT_4 0.000000
T SUM NODES_AT_4 249
T SUM PRUNES_AT_5 699
T SUM PRUNE_TIME_AT_5 0.010000
T SUM NODES_AT_5 1061
T SUM PRUNES_AT_6 2590
T SUM PRUNE_TIME_AT_6 0.000000
T SUM NODES_AT_6 3504
T SUM PRUNES_AT_7 6729
T SUM PRUNE_TIME_AT_7 0.010000
T SUM NODES_AT_7 8267
T SUM PRUNES_AT_8 10094
T SUM PRUNE_TIME_AT_8 0.010000
T SUM NODES_AT_8 12105
T SUM PRUNES_AT_9 10899
T SUM PRUNE_TIME_AT_9 0.020000
T SUM NODES_AT_9 12629
T SUM PRUNES_AT_10 7947
T SUM PRUNE_TIME_AT_10 0.010000
T SUM NODES_AT_10 9004
T SUM PRUNES_AT_11 4414
T SUM PRUNE_TIME_AT_11 0.000000
T SUM NODES_AT_11 4925
T SUM PRUNES_AT_12 1697
T SUM PRUNE_TIME_AT_12 0.000000
T SUM NODES_AT_12 1894
T SUM PRUNES_AT_13 537
T SUM PRUNE_TIME_AT_13 0.000000
T SUM NODES_AT_13 582
T SUM PRUNES_AT_14 68
T SUM PRUNE_TIME_AT_14 0.000000
T SUM NODES_AT_14 68
T SUM PRUNES_AT_15 0
T SUM PRUNE_TIME_AT_15 0.000000
T SUM PRUNE_TIME 0.060000
T SUM SEARCH_TIME 5.580000

