S 0 6 0 0 0 0 0 0 
:Hc?K?acMOxBcMO~

C 0 0 
T SUM NUM_NAUTY_CALLS 248
T SUM NUM_LAYER_CALLS 124
T SUM NUM_ZERO_CALLS 0
T SUM NUM_STAB_CALLS 124
T SUM NAUTY_TIME 0.000000
T SUM NAUTY_LAYER_TIME 0.000000
T SUM NAUTY_ZERO_TIME 0.000000
T SUM NAUTY_STAB_TIME 0.000000
T SUM ORBIT_LAYER_TIME 0.000000
T SUM ORBIT_ZERO_TIME 0.000000
T SUM ORBIT_STAB_TIME 0.000000
T SUM NUM_NODES 466
T SUM NUM_PRUNES 342
T SUM PRUNES_AT_0 1
T SUM PRUNE_TIME_AT_0 0.000000
T SUM NODES_AT_0 2
T SUM PRUNES_AT_1 0
T SUM PRUNE_TIME_AT_1 0.000000
T SUM NODES_AT_1 4
T SUM PRUNES_AT_2 9
T SUM PRUNE_TIME_AT_2 0.000000
T SUM NODES_AT_2 19
T SUM PRUNES_AT_3 29
T SUM PRUNE_TIME_AT_3 0.000000
T SUM NODES_AT_3 53
T SUM PRUNES_AT_4 96
T SUM PRUNE_TIME_AT_4 0.000000
T SUM NODES_AT_4 128
T SUM PRUNES_AT_5 96
T SUM PRUNE_TIME_AT_5 0.000000
T SUM NODES_AT_5 124
T SUM PRUNES_AT_6 56
T SUM PRUNE_TIME_AT_6 0.000000
T SUM NODES_AT_6 72
T SUM PRUNES_AT_7 41
T SUM PRUNE_TIME_AT_7 0.000000
T SUM NODES_AT_7 49
T SUM PRUNES_AT_8 12
T SUM PRUNE_TIME_AT_8 0.000000
T SUM NODES_AT_8 13
T SUM PRUNES_AT_9 2
T SUM PRUNE_TIME_AT_9 0.000000
T SUM NODES_AT_9 2
T SUM PRUNES_AT_10 0
T SUM PRUNE_TIME_AT_10 0.000000
T SUM PRUNE_TIME 0.000000
T SUM SEARCH_TIME 0.040000

