S 0 7 0 0 0 0 0 0 0 
:Ic?K?acMOxBcMOxB

S 0 8 0 1 3 3 4 0 0 0 
:Ic?K?ad?_gcFC`arGWCQf?b

S 0 8 0 1 FFFF 2 6 0 4 0 
:Ic?K?acE@@RGU@`pKO{RgIB

S 0 9 0 1 FFFF 2 FFFF 2 2 0 0 
:Ic?K?acE@@RAU@`sKS|Bg?F

S 0 9 0 1 FFFF 3 4 0 2 0 0 
:Ic?K?acE@@SJ?oQOK[[rGAV

S 0 9 0 1 FFFF 3 FFFF 2 2 0 0 
:Ic?K?acE@@PH?pWEMKcr@I^

S 0 9 0 1 FFFF 3 FFFF 3 3 0 0 
:Ic?K?acE@@PH?owEMCkrFIR

S 0 8 0 2 2 3 1 2 0 0 
:Ic?K?ad?_wCJC_bRGSKRF?b

S 0 11 0 2 FFFF 0 4 1 1 1 0 0 0 
:Ic?K?aaM@GCIEPORIO{b@Mb

S 0 9 0 2 FFFF 0 5 3 0 1 0 
:Ic?K?aaM@@OGUHPPKO{r?Mb

S 0 11 0 2 FFFF 0 7 1 0 0 0 0 0 
:Ic?K?aaM@GCIIHQRI?{RAMb

S 0 11 0 2 FFFF 4 2 4 0 0 0 0 0 
:Ic?K?ab?_wCJG_QrGCsb?Mb

S 0 11 0 2 FFFF 4 2 4 1 1 0 0 0 
:Ic?K?ab?cADDG_QrGCsq_Mb

S 0 10 0 2 FFFF 4 3 0 0 0 0 0 
:Ic?K?ab?_wCIEP?rGS{b?Mb

S 0 9 0 2 FFFF 6 2 0 0 2 0 
:Ic?K?ab?_gCIEPArGC{r?Mb

C 0 0 
T SUM NUM_NAUTY_CALLS 880
T SUM NUM_LAYER_CALLS 440
T SUM NUM_ZERO_CALLS 0
T SUM NUM_STAB_CALLS 440
T SUM NAUTY_TIME 0.030000
T SUM NAUTY_LAYER_TIME 0.010000
T SUM NAUTY_ZERO_TIME 0.000000
T SUM NAUTY_STAB_TIME 0.020000
T SUM ORBIT_LAYER_TIME 0.000000
T SUM ORBIT_ZERO_TIME 0.000000
T SUM ORBIT_STAB_TIME 0.000000
T SUM NUM_NODES 1937
T SUM NUM_PRUNES 1483
T SUM PRUNES_AT_0 1
T SUM PRUNE_TIME_AT_0 0.000000
T SUM NODES_AT_0 2
T SUM PRUNES_AT_1 0
T SUM PRUNE_TIME_AT_1 0.000000
T SUM NODES_AT_1 4
T SUM PRUNES_AT_2 9
T SUM PRUNE_TIME_AT_2 0.000000
T SUM NODES_AT_2 19
T SUM PRUNES_AT_3 29
T SUM PRUNE_TIME_AT_3 0.000000
T SUM NODES_AT_3 58
T SUM PRUNES_AT_4 137
T SUM PRUNE_TIME_AT_4 0.000000
T SUM NODES_AT_4 207
T SUM PRUNES_AT_5 322
T SUM PRUNE_TIME_AT_5 0.000000
T SUM NODES_AT_5 427
T SUM PRUNES_AT_6 407
T SUM PRUNE_TIME_AT_6 0.000000
T SUM NODES_AT_6 515
T SUM PRUNES_AT_7 347
T SUM PRUNE_TIME_AT_7 0.000000
T SUM NODES_AT_7 426
T SUM PRUNES_AT_8 168
T SUM PRUNE_TIME_AT_8 0.000000
T SUM NODES_AT_8 203
T SUM PRUNES_AT_9 52
T SUM PRUNE_TIME_AT_9 0.000000
T SUM NODES_AT_9 61
T SUM PRUNES_AT_10 11
T SUM PRUNE_TIME_AT_10 0.000000
T SUM NODES_AT_10 15
T SUM PRUNES_AT_11 0
T SUM PRUNE_TIME_AT_11 0.000000
T SUM PRUNE_TIME 0.000000
T SUM SEARCH_TIME 0.160000

