S 0 6 0 0 0 0 0 0 
:Ic?K?a_COxBHGXHBHGXHBH

C 0 0 
T SUM NUM_NAUTY_CALLS 368
T SUM NUM_LAYER_CALLS 184
T SUM NUM_ZERO_CALLS 0
T SUM NUM_STAB_CALLS 184
T SUM NAUTY_TIME 0.020000
T SUM NAUTY_LAYER_TIME 0.000000
T SUM NAUTY_ZERO_TIME 0.000000
T SUM NAUTY_STAB_TIME 0.020000
T SUM ORBIT_LAYER_TIME 0.000000
T SUM ORBIT_ZERO_TIME 0.000000
T SUM ORBIT_STAB_TIME 0.010000
T SUM NUM_NODES 1103
T SUM NUM_PRUNES 919
T SUM PRUNES_AT_0 1
T SUM PRUNE_TIME_AT_0 0.000000
T SUM NODES_AT_0 2
T SUM PRUNES_AT_1 0
T SUM PRUNE_TIME_AT_1 0.000000
T SUM NODES_AT_1 5
T SUM PRUNES_AT_2 17
T SUM PRUNE_TIME_AT_2 0.000000
T SUM NODES_AT_2 33
T SUM PRUNES_AT_3 94
T SUM PRUNE_TIME_AT_3 0.000000
T SUM NODES_AT_3 128
T SUM PRUNES_AT_4 241
T SUM PRUNE_TIME_AT_4 0.000000
T SUM NODES_AT_4 281
T SUM PRUNES_AT_5 226
T SUM PRUNE_TIME_AT_5 0.000000
T SUM NODES_AT_5 265
T SUM PRUNES_AT_6 171
T SUM PRUNE_TIME_AT_6 0.000000
T SUM NODES_AT_6 196
T SUM PRUNES_AT_7 115
T SUM PRUNE_TIME_AT_7 0.000000
T SUM NODES_AT_7 130
T SUM PRUNES_AT_8 37
T SUM PRUNE_TIME_AT_8 0.000000
T SUM NODES_AT_8 44
T SUM PRUNES_AT_9 10
T SUM PRUNE_TIME_AT_9 0.000000
T SUM NODES_AT_9 12
T SUM PRUNES_AT_10 7
T SUM PRUNE_TIME_AT_10 0.000000
T SUM NODES_AT_10 7
T SUM PRUNES_AT_11 0
T SUM PRUNE_TIME_AT_11 0.000000
T SUM PRUNE_TIME 0.000000
T SUM SEARCH_TIME 0.330000

