S 0 7 0 0 0 0 0 0 0 
:Kc?K?a_COw@CKc`cJGXAqEOk`cJGXAqEOn

S 0 8 0 1 3 4 4 0 0 0 
:Kc?K?a_COw@CKc`c_WOqPKGXWeCL@yeCL?GfCLGD^

S 0 8 0 1 FFFF 2 7 0 4 0 
:Kc?K?a_COw@CKc`cB?o`ccKhboOGXWgCKqWhCLPo^

S 0 9 0 1 FFFF 2 FFFF 2 2 0 0 
:Kc?K?a_COw@CKc`cB?o`ccKgRoOGXZGCKyZHCLO?~

S 0 9 0 1 FFFF 3 5 0 2 0 0 
:Kc?K?a_COw@CKc`cB?o`ccKpwGCKHgGCLHYgCLOR~

S 0 9 0 1 FFFF 3 FFFF 3 3 0 0 
:Kc?K?a_COw@CKc`cB?o`ccKHgGCK{CAEchigAGXs~

S 0 9 0 1 FFFF 3 FFFF 5 4 0 0 
:Kc?K?a_COw@CKc`cB?o`ccKHgGCKkCAEcHygCLHr^

S 0 8 0 2 4 4 1 2 0 0 
:Kc?K?a_COw@CKc`c_WOqoKGXweCKaIeCKwWgCLGD^

S 0 11 0 2 FFFF 0 5 1 1 1 0 0 0 
:Kc?K?a_COw@CKc``J?o`oKGXosM?OyfCKqYGAGYT^

S 0 9 0 2 FFFF 0 7 3 0 1 0 
:Kc?K?a_COw@CKc``J?o`c_WOrpMGXGgCKqYg?GYT^

S 0 11 0 2 FFFF 0 A 1 0 0 0 0 0 
:Kc?K?a_COw@CKc``J?o`oKGXqPMGXif?GYWgCKaT^

S 0 11 0 2 FFFF 8 3 5 0 0 0 0 0 
:Kc?K?a_COw@CKc``_WOqoKGXyEAGXyeAGYIG?GYT^

S 0 11 0 2 FFFF 8 3 5 1 1 0 0 0 
:Kc?K?a_COw@CKc``_WOwECKxIEAGXyeAGYIf?GYT^

S 0 10 0 2 FFFF 8 5 0 0 0 0 0 
:Kc?K?a_COw@CKc``_WOqoKGXosKCOyeCKyYG?GYT^

S 0 9 0 2 FFFF C 2 0 0 2 0 
:Kc?K?a_COw@CKc``_WOqOKGXosKGXyeAGYYg?GYT^

C 0 0 
T SUM NUM_NAUTY_CALLS 2734
T SUM NUM_LAYER_CALLS 1367
T SUM NUM_ZERO_CALLS 0
T SUM NUM_STAB_CALLS 1367
T SUM NAUTY_TIME 1.330000
T SUM NAUTY_LAYER_TIME 0.070000
T SUM NAUTY_ZERO_TIME 0.000000
T SUM NAUTY_STAB_TIME 1.260000
T SUM ORBIT_LAYER_TIME 0.020000
T SUM ORBIT_ZERO_TIME 0.000000
T SUM ORBIT_STAB_TIME 0.100000
T SUM NUM_NODES 16596
T SUM NUM_PRUNES 15215
T SUM PRUNES_AT_0 1
T SUM PRUNE_TIME_AT_0 0.000000
T SUM NODES_AT_0 2
T SUM PRUNES_AT_1 0
T SUM PRUNE_TIME_AT_1 0.000000
T SUM NODES_AT_1 6
T SUM PRUNES_AT_2 31
T SUM PRUNE_TIME_AT_2 0.000000
T SUM NODES_AT_2 57
T SUM PRUNES_AT_3 343
T SUM PRUNE_TIME_AT_3 0.000000
T SUM NODES_AT_3 432
T SUM PRUNES_AT_4 1620
T SUM PRUNE_TIME_AT_4 0.000000
T SUM NODES_AT_4 1784
T SUM PRUNES_AT_5 3055
T SUM PRUNE_TIME_AT_5 0.000000
T SUM NODES_AT_5 3312
T SUM PRUNES_AT_6 3817
T SUM PRUNE_TIME_AT_6 0.000000
T SUM NODES_AT_6 4111
T SUM PRUNES_AT_7 3072
T SUM PRUNE_TIME_AT_7 0.010000
T SUM NODES_AT_7 3309
T SUM PRUNES_AT_8 1718
T SUM PRUNE_TIME_AT_8 0.010000
T SUM NODES_AT_8 1892
T SUM PRUNES_AT_9 966
T SUM PRUNE_TIME_AT_9 0.000000
T SUM NODES_AT_9 1041
T SUM PRUNES_AT_10 412
T SUM PRUNE_TIME_AT_10 0.000000
T SUM NODES_AT_10 451
T SUM PRUNES_AT_11 130
T SUM PRUNE_TIME_AT_11 0.000000
T SUM NODES_AT_11 145
T SUM PRUNES_AT_12 32
T SUM PRUNE_TIME_AT_12 0.000000
T SUM NODES_AT_12 36
T SUM PRUNES_AT_13 18
T SUM PRUNE_TIME_AT_13 0.000000
T SUM NODES_AT_13 18
T SUM PRUNES_AT_14 0
T SUM PRUNE_TIME_AT_14 0.000000
T SUM PRUNE_TIME 0.020000
T SUM SEARCH_TIME 27.250000

