S 0 8 0 0 0 0 0 0 0 0 
:Lc?K?a_COw@CKc`cJGXAqEOk`cJGXAqEOk`cJ

S 0 9 0 0 1 2 0 0 0 1 0 
:Lc?K?a_COw@CKc`cJGXBOMGXGfCKcSAEQAPBHXO`cV

S 0 8 0 1 1 0 0 0 1 0 
:Lc?K?a_COw@CKc`c_WOqPKGXIeCKcRaEQA@BHdO`cV

S 0 9 0 1 FFFF 0 1 0 0 1 0 
:Lc?K?a_COw@CKc`cB?o`ccK`ZGCKdsAEQAPBHDO`cV

S 0 9 0 1 FFFF 1 1 0 0 1 0 
:Lc?K?a_COw@CKc`cB?o`ccK`gGCKdSAEQIPBH\O`cV

C 0 0 
T SUM NUM_NAUTY_CALLS 33740
T SUM NUM_LAYER_CALLS 16870
T SUM NUM_ZERO_CALLS 0
T SUM NUM_STAB_CALLS 16870
T SUM NAUTY_TIME 14.360000
T SUM NAUTY_LAYER_TIME 0.530000
T SUM NAUTY_ZERO_TIME 0.000000
T SUM NAUTY_STAB_TIME 13.830000
T SUM ORBIT_LAYER_TIME 0.220000
T SUM ORBIT_ZERO_TIME 0.000000
T SUM ORBIT_STAB_TIME 2.310000
T SUM NUM_NODES 323647
T SUM NUM_PRUNES 306773
T SUM PRUNES_AT_0 1
T SUM PRUNE_TIME_AT_0 0.000000
T SUM NODES_AT_0 2
T SUM PRUNES_AT_1 0
T SUM PRUNE_TIME_AT_1 0.000000
T SUM NODES_AT_1 6
T SUM PRUNES_AT_2 31
T SUM PRUNE_TIME_AT_2 0.000000
T SUM NODES_AT_2 62
T SUM PRUNES_AT_3 500
T SUM PRUNE_TIME_AT_3 0.010000
T SUM NODES_AT_3 707
T SUM PRUNES_AT_4 6069
T SUM PRUNE_TIME_AT_4 0.010000
T SUM NODES_AT_4 6716
T SUM PRUNES_AT_5 24373
T SUM PRUNE_TIME_AT_5 0.030000
T SUM NODES_AT_5 25888
T SUM PRUNES_AT_6 52949
T SUM PRUNE_TIME_AT_6 0.010000
T SUM NODES_AT_6 55708
T SUM PRUNES_AT_7 70528
T SUM PRUNE_TIME_AT_7 0.100000
T SUM NODES_AT_7 74093
T SUM PRUNES_AT_8 66011
T SUM PRUNE_TIME_AT_8 0.010000
T SUM NODES_AT_8 69454
T SUM PRUNES_AT_9 46268
T SUM PRUNE_TIME_AT_9 0.030000
T SUM NODES_AT_9 48654
T SUM PRUNES_AT_10 23664
T SUM PRUNE_TIME_AT_10 0.050000
T SUM NODES_AT_10 24924
T SUM PRUNES_AT_11 9737
T SUM PRUNE_TIME_AT_11 0.020000
T SUM NODES_AT_11 10390
T SUM PRUNES_AT_12 4328
T SUM PRUNE_TIME_AT_12 0.000000
T SUM NODES_AT_12 4605
T SUM PRUNES_AT_13 1636
T SUM PRUNE_TIME_AT_13 0.000000
T SUM NODES_AT_13 1734
T SUM PRUNES_AT_14 520
T SUM PRUNE_TIME_AT_14 0.000000
T SUM NODES_AT_14 542
T SUM PRUNES_AT_15 140
T SUM PRUNE_TIME_AT_15 0.000000
T SUM NODES_AT_15 142
T SUM PRUNES_AT_16 8
T SUM PRUNE_TIME_AT_16 0.000000
T SUM NODES_AT_16 10
T SUM PRUNES_AT_17 10
T SUM PRUNE_TIME_AT_17 0.000000
T SUM NODES_AT_17 10
T SUM PRUNES_AT_18 0
T SUM PRUNE_TIME_AT_18 0.000000
T SUM PRUNE_TIME 0.270000
T SUM SEARCH_TIME 725.000000

