S 0 11 0 0 0 0 0 0 0 0 0 0 0 
:Mc?K?acMOxBcMOxBcMOxBcN

C 0 0 
T SUM NUM_NAUTY_CALLS 415040
T SUM NUM_LAYER_CALLS 207520
T SUM NUM_ZERO_CALLS 0
T SUM NUM_STAB_CALLS 207520
T SUM NAUTY_TIME 8.430000
T SUM NAUTY_LAYER_TIME 4.270000
T SUM NAUTY_ZERO_TIME 0.000000
T SUM NAUTY_STAB_TIME 4.160000
T SUM ORBIT_LAYER_TIME 5.900000
T SUM ORBIT_ZERO_TIME 0.000000
T SUM ORBIT_STAB_TIME 3.230000
T SUM NUM_NODES 1886916
T SUM NUM_PRUNES 1679396
T SUM PRUNES_AT_0 1
T SUM PRUNE_TIME_AT_0 0.000000
T SUM NODES_AT_0 2
T SUM PRUNES_AT_1 0
T SUM PRUNE_TIME_AT_1 0.000000
T SUM NODES_AT_1 4
T SUM PRUNES_AT_2 9
T SUM PRUNE_TIME_AT_2 0.000000
T SUM NODES_AT_2 19
T SUM PRUNES_AT_3 29
T SUM PRUNE_TIME_AT_3 0.010000
T SUM NODES_AT_3 59
T SUM PRUNES_AT_4 145
T SUM PRUNE_TIME_AT_4 0.000000
T SUM NODES_AT_4 250
T SUM PRUNES_AT_5 721
T SUM PRUNE_TIME_AT_5 0.000000
T SUM NODES_AT_5 1145
T SUM PRUNES_AT_6 3643
T SUM PRUNE_TIME_AT_6 0.010000
T SUM NODES_AT_6 5351
T SUM PRUNES_AT_7 17912
T SUM PRUNE_TIME_AT_7 0.040000
T SUM NODES_AT_7 23903
T SUM PRUNES_AT_8 68708
T SUM PRUNE_TIME_AT_8 0.080000
T SUM NODES_AT_8 84783
T SUM PRUNES_AT_9 172626
T SUM PRUNE_TIME_AT_9 0.160000
T SUM NODES_AT_9 203162
T SUM PRUNES_AT_10 292316
T SUM PRUNE_TIME_AT_10 0.420000
T SUM NODES_AT_10 334030
T SUM PRUNES_AT_11 362756
T SUM PRUNE_TIME_AT_11 0.290000
T SUM NODES_AT_11 405211
T SUM PRUNES_AT_12 327386
T SUM PRUNE_TIME_AT_12 0.260000
T SUM NODES_AT_12 360973
T SUM PRUNES_AT_13 233191
T SUM PRUNE_TIME_AT_13 0.130000
T SUM NODES_AT_13 253480
T SUM PRUNES_AT_14 124370
T SUM PRUNE_TIME_AT_14 0.080000
T SUM NODES_AT_14 133722
T SUM PRUNES_AT_15 51070
T SUM PRUNE_TIME_AT_15 0.020000
T SUM NODES_AT_15 54422
T SUM PRUNES_AT_16 16918
T SUM PRUNE_TIME_AT_16 0.010000
T SUM NODES_AT_16 18076
T SUM PRUNES_AT_17 4716
T SUM PRUNE_TIME_AT_17 0.000000
T SUM NODES_AT_17 5238
T SUM PRUNES_AT_18 2114
T SUM PRUNE_TIME_AT_18 0.000000
T SUM NODES_AT_18 2280
T SUM PRUNES_AT_19 602
T SUM PRUNE_TIME_AT_19 0.000000
T SUM NODES_AT_19 643
T SUM PRUNES_AT_20 163
T SUM PRUNE_TIME_AT_20 0.000000
T SUM NODES_AT_20 163
T SUM PRUNES_AT_21 0
T SUM PRUNE_TIME_AT_21 0.000000
T SUM PRUNE_TIME 1.510000
T SUM SEARCH_TIME 262.000000

