S 0 7 0 0 0 0 0 0 0 
:Jc?K?a_COxBHGXHBHGXHBHGXN

S 0 8 0 1 3 4 4 0 0 0 
:Jc?K?a_COxB_SOwdCQHPFLOgb_aWQ?H

S 0 8 0 1 FFFF 2 7 0 4 0 
:Jc?K?a_COxBB?g`qGSsBaHCwaga_QR?

S 0 9 0 1 FFFF 2 FFFF 2 2 0 0 
:Jc?K?a_COxBB?g`qGCsBaHSwbGi_QO@

S 0 9 0 1 FFFF 3 5 0 2 0 0 
:Jc?K?a_COxBB?g`qIY@p@J?wcCg[QOe

S 0 9 0 1 FFFF 3 FFFF 3 3 0 0 
:Jc?K?a_COxBB?g`qAU@pE_[QADg[GbG

S 0 9 0 1 FFFF 3 FFFF 5 4 0 0 
:Jc?K?a_COxBB?g`qAU@pC_[Q?eg[QBD

S 0 8 0 2 3 4 1 2 0 0 
:Jc?K?a_COxB_SPGDCYHPBNOgb@a[Q?H

S 0 11 0 2 FFFF 0 5 1 1 1 0 0 0 
:Jc?K?a_COx@H?ggDCWKr?DOoage[GcH

S 0 9 0 2 FFFF 0 7 3 0 1 0 
:Jc?K?a_COx@H?g`oIGsRAFCwagg[?cH

S 0 11 0 2 FFFF 0 A 1 0 0 0 0 0 
:Jc?K?a_COx@H?ggDCW[RAJOo@Ga[OsH

S 0 11 0 2 FFFF 7 3 5 0 0 0 0 0 
:Jc?K?a_COx@_SPGDCYXOaLOgPFe[?cH

S 0 11 0 2 FFFF 7 3 5 1 1 0 0 0 
:Jc?K?a_COx@_SSAaKMXOaLOgPFgW?cH

S 0 10 0 2 FFFF 7 5 0 0 0 0 0 
:Jc?K?a_COx@_SPGDCWKq`DOgbGe[?cH

S 0 9 0 2 FFFF B 2 0 0 2 0 
:Jc?K?a_COx@_SOwDCWKqaLOgPGg[?cH

C 0 0 
T SUM NUM_NAUTY_CALLS 2416
T SUM NUM_LAYER_CALLS 1208
T SUM NUM_ZERO_CALLS 0
T SUM NUM_STAB_CALLS 1208
T SUM NAUTY_TIME 0.150000
T SUM NAUTY_LAYER_TIME 0.030000
T SUM NAUTY_ZERO_TIME 0.000000
T SUM NAUTY_STAB_TIME 0.120000
T SUM ORBIT_LAYER_TIME 0.000000
T SUM ORBIT_ZERO_TIME 0.000000
T SUM ORBIT_STAB_TIME 0.020000
T SUM NUM_NODES 9952
T SUM NUM_PRUNES 8730
T SUM PRUNES_AT_0 1
T SUM PRUNE_TIME_AT_0 0.000000
T SUM NODES_AT_0 2
T SUM PRUNES_AT_1 0
T SUM PRUNE_TIME_AT_1 0.000000
T SUM NODES_AT_1 5
T SUM PRUNES_AT_2 17
T SUM PRUNE_TIME_AT_2 0.000000
T SUM NODES_AT_2 35
T SUM PRUNES_AT_3 125
T SUM PRUNE_TIME_AT_3 0.000000
T SUM NODES_AT_3 199
T SUM PRUNES_AT_4 790
T SUM PRUNE_TIME_AT_4 0.000000
T SUM NODES_AT_4 940
T SUM PRUNES_AT_5 1707
T SUM PRUNE_TIME_AT_5 0.000000
T SUM NODES_AT_5 1943
T SUM PRUNES_AT_6 2266
T SUM PRUNE_TIME_AT_6 0.000000
T SUM NODES_AT_6 2537
T SUM PRUNES_AT_7 1951
T SUM PRUNE_TIME_AT_7 0.000000
T SUM NODES_AT_7 2170
T SUM PRUNES_AT_8 1045
T SUM PRUNE_TIME_AT_8 0.000000
T SUM NODES_AT_8 1198
T SUM PRUNES_AT_9 508
T SUM PRUNE_TIME_AT_9 0.000000
T SUM NODES_AT_9 570
T SUM PRUNES_AT_10 233
T SUM PRUNE_TIME_AT_10 0.000000
T SUM NODES_AT_10 261
T SUM PRUNES_AT_11 71
T SUM PRUNE_TIME_AT_11 0.000000
T SUM NODES_AT_11 75
T SUM PRUNES_AT_12 12
T SUM PRUNE_TIME_AT_12 0.000000
T SUM NODES_AT_12 13
T SUM PRUNES_AT_13 4
T SUM PRUNE_TIME_AT_13 0.000000
T SUM NODES_AT_13 4
T SUM PRUNES_AT_14 0
T SUM PRUNE_TIME_AT_14 0.000000
T SUM PRUNE_TIME 0.000000
T SUM SEARCH_TIME 3.720000

