S 0 8 0 0 0 0 0 0 0 0 
:Jc?K?acMOxBcMOxBcN

S 0 9 0 0 1 2 0 0 0 1 0 
:Jc?K?acMPGDDCggeD?wiGCf

S 0 8 0 1 1 0 0 0 1 0 
:Jc?K?ad?_gcDK_gdD?ojgCf

S 0 9 0 1 FFFF 0 1 0 0 1 0 
:Jc?K?acE@@QFOoieD?wggCf

S 0 9 0 1 FFFF 1 1 0 0 1 0 
:Jc?K?acE@@QH?oheDCwigCf

C 0 0 
T SUM NUM_NAUTY_CALLS 3796
T SUM NUM_LAYER_CALLS 1898
T SUM NUM_ZERO_CALLS 0
T SUM NUM_STAB_CALLS 1898
T SUM NAUTY_TIME 0.030000
T SUM NAUTY_LAYER_TIME 0.010000
T SUM NAUTY_ZERO_TIME 0.000000
T SUM NAUTY_STAB_TIME 0.020000
T SUM ORBIT_LAYER_TIME 0.000000
T SUM ORBIT_ZERO_TIME 0.000000
T SUM ORBIT_STAB_TIME 0.010000
T SUM NUM_NODES 10290
T SUM NUM_PRUNES 8388
T SUM PRUNES_AT_0 1
T SUM PRUNE_TIME_AT_0 0.000000
T SUM NODES_AT_0 2
T SUM PRUNES_AT_1 0
T SUM PRUNE_TIME_AT_1 0.000000
T SUM NODES_AT_1 4
T SUM PRUNES_AT_2 9
T SUM PRUNE_TIME_AT_2 0.000000
T SUM NODES_AT_2 19
T SUM PRUNES_AT_3 29
T SUM PRUNE_TIME_AT_3 0.000000
T SUM NODES_AT_3 59
T SUM PRUNES_AT_4 145
T SUM PRUNE_TIME_AT_4 0.000000
T SUM NODES_AT_4 242
T SUM PRUNES_AT_5 580
T SUM PRUNE_TIME_AT_5 0.000000
T SUM NODES_AT_5 825
T SUM PRUNES_AT_6 1392
T SUM PRUNE_TIME_AT_6 0.000000
T SUM NODES_AT_6 1780
T SUM PRUNES_AT_7 2046
T SUM PRUNE_TIME_AT_7 0.000000
T SUM NODES_AT_7 2488
T SUM PRUNES_AT_8 1897
T SUM PRUNE_TIME_AT_8 0.000000
T SUM NODES_AT_8 2281
T SUM PRUNES_AT_9 1364
T SUM PRUNE_TIME_AT_9 0.000000
T SUM NODES_AT_9 1571
T SUM PRUNES_AT_10 643
T SUM PRUNE_TIME_AT_10 0.000000
T SUM NODES_AT_10 709
T SUM PRUNES_AT_11 202
T SUM PRUNE_TIME_AT_11 0.000000
T SUM NODES_AT_11 225
T SUM PRUNES_AT_12 70
T SUM PRUNE_TIME_AT_12 0.000000
T SUM NODES_AT_12 75
T SUM PRUNES_AT_13 10
T SUM PRUNE_TIME_AT_13 0.000000
T SUM NODES_AT_13 10
T SUM PRUNES_AT_14 0
T SUM PRUNE_TIME_AT_14 0.000000
T SUM PRUNE_TIME 0.000000
T SUM SEARCH_TIME 0.900000

