S 0 5 0 0 0 0 0 
:Ic?K?a_COw@CKc`cJGXAqEOk`cJ

S 0 9 0 3 FFFF 0 B FFFF 0 A FFFF 
:Ic?K?a_COw@CKc_cJ?o`d_WPoc_WPs@F

C 0 0 
T SUM NUM_NAUTY_CALLS 100
T SUM NUM_LAYER_CALLS 50
T SUM NUM_ZERO_CALLS 0
T SUM NUM_STAB_CALLS 50
T SUM NAUTY_TIME 0.050000
T SUM NAUTY_LAYER_TIME 0.010000
T SUM NAUTY_ZERO_TIME 0.000000
T SUM NAUTY_STAB_TIME 0.040000
T SUM ORBIT_LAYER_TIME 0.000000
T SUM ORBIT_ZERO_TIME 0.000000
T SUM ORBIT_STAB_TIME 0.010000
T SUM NUM_NODES 258
T SUM NUM_PRUNES 207
T SUM PRUNES_AT_0 1
T SUM PRUNE_TIME_AT_0 0.000000
T SUM NODES_AT_0 2
T SUM PRUNES_AT_1 0
T SUM PRUNE_TIME_AT_1 0.000000
T SUM NODES_AT_1 5
T SUM PRUNES_AT_2 22
T SUM PRUNE_TIME_AT_2 0.000000
T SUM NODES_AT_2 32
T SUM PRUNES_AT_3 53
T SUM PRUNE_TIME_AT_3 0.000000
T SUM NODES_AT_3 67
T SUM PRUNES_AT_4 69
T SUM PRUNE_TIME_AT_4 0.010000
T SUM NODES_AT_4 79
T SUM PRUNES_AT_5 22
T SUM PRUNE_TIME_AT_5 0.000000
T SUM NODES_AT_5 27
T SUM PRUNES_AT_6 18
T SUM PRUNE_TIME_AT_6 0.000000
T SUM NODES_AT_6 22
T SUM PRUNES_AT_7 21
T SUM PRUNE_TIME_AT_7 0.000000
T SUM NODES_AT_7 22
T SUM PRUNES_AT_8 1
T SUM PRUNE_TIME_AT_8 0.000000
T SUM NODES_AT_8 2
T SUM PRUNES_AT_9 0
T SUM PRUNE_TIME_AT_9 0.000000
T SUM PRUNE_TIME 0.010000
T SUM SEARCH_TIME 0.240000

